LoginApp/Pages/Registration.xaml

<Window x:Class="LoginApp.Registation"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="Регистрация" Height="800" Width="450"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
        
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Image x:Name="LogoLogin" Margin="0 40 0 5" Source="/Resources/avatar.jpg" Height="200" />
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Пройдите регистрацию" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Введите логин и пароль" />

                <TextBox Margin="0 50 0 0" x:Name="userNameTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"
                         BorderBrush="{DynamicResource Materi-alDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox Margin="0 20 0 0" x:Name="passwordTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                         BorderBrush="{DynamicResource Materi-alDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button x:Name="LoginButton" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Зарегистрироваться" Cursor="Hand" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>


