LoginApp/Auth.xaml

<Page x:Class="LoginApp.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginApp"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="450"
        Background="{x:Null}"
>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignCentres" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="ThemeToggle_Click" />
                            <Button ToolTip="Имеются трудности с входом?" Margin="0 8 0 0" Content="Помощь" />
                            <Button x:Name="exitBtn"   Content="Exit" Click="ExitBtn_Click" />
                        </StackPanel>
                    </StackPanel>

                </materialDesign:PopupBox>
                <Image x:Name="LogoLogin" Margin="0 40 0 5" Source="Resources/avatar.jpg" Height="200" />
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Добро пожаловать!" />
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Введите свои учетные данные" />

                <TextBox Margin="0 50 0 0" x:Name="userNameTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"
                         BorderBrush="{DynamicResource Materi-alDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox Margin="0 20 0 0" x:Name="passwordTxtBox" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                         BorderBrush="{DynamicResource Materi-alDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button x:Name="LoginButton" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="ВОЙТИ" Cursor="Hand" Click="loginBtn_Click"/>
                <Button x:Name="RegisterButton" Margin="0 20 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать учетную запись" Click="registerBtn_Click" Cursor="Hand"/>
            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Page>
